# Database Configuration (Local Testing)
POSTGRES_DB=klontong_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

# Backend Configuration
NODE_ENV=development
JWT_SECRET=
PORT=3000

# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=klontong_db
DB_USER=postgres
DB_PASSWORD=

# Others
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:80